[
  {
    "id": "1",
    "subject": "Build Playwright QA harness (fixture server + screenshot script)",
    "status": "completed",
    "detail": "Create qa/fixture-server.mjs (serves built web UI + canned snapshot over /ws + /api endpoints) and qa/screenshot.mjs (Playwright captures of all key UI states into qa/screenshots/). Install playwright."
  },
  {
    "id": "2",
    "subject": "Push screenshot gallery panel to Clyde UI",
    "status": "completed",
    "detail": "Run the QA harness to produce screenshots, then push_panel an image-gallery watching qa/screenshots/*.png."
  },
  {
    "id": "3",
    "subject": "Fix UI issues revealed by screenshots",
    "status": "completed",
    "detail": "Read the captured PNGs, identify visual bugs/rough edges, fix them, re-run the harness to verify."
  },
  {
    "id": "4",
    "subject": "Server: mirror harness task ids so TaskUpdate matches (needs restart)",
    "status": "completed",
    "detail": "agentSession.ts observeToolCall: TaskCreate input has no id (server invents a UUID) but TaskUpdate sends taskId \"1\"/\"2\"… so statuses never update — visible in 09-live-dogfood.png (all tasks ○ despite one in_progress). Fix: parse the TaskCreate tool_result text (\"Task #N created\") to capture the real id, or correlate via toolUseId on the result event. DO NOT apply while a live session runs under tsx watch — editing server src restarts the process and kills the session."
  },
  {
    "id": "5",
    "subject": "Server: sort gallery files ascending by name (needs restart)",
    "status": "completed",
    "detail": "server.ts expandGlob returns results.sort().reverse() so numbered captures display 09→01 in the live panel; qa/fixture-server.mjs already sorts ascending. Align the real server to ascending. Same restart caveat as the task-id fix."
  },
  {
    "id": "6",
    "subject": "Composer attachments: drag-drop + paste + file picker with previews",
    "status": "completed",
    "detail": "Upload endpoint saves to .clyde/uploads/; send_message carries attachment paths; agent gets \"read these files\" note; Slack-style thumbnail chips below the textarea and in sent bubbles."
  },
  {
    "id": "7",
    "subject": "Work bar: prominent working/idle state + elapsed timer above composer",
    "status": "completed",
    "detail": "Slim status bar between conversation and composer: pulsing dot + \"working · 2m41s\" ticking timer while a turn runs, green \"idle — ready\" otherwise; replaces the tiny composer status pill."
  },
  {
    "id": "8",
    "subject": "FIFO message delivery: drain queue before new/idle deliveries",
    "status": "completed",
    "detail": "enqueue on idle delivers new items directly, jumping persisted/queued older messages (user saw reordering). Fix: all non-urgent messages join the queue and drain FIFO; steering flushes queued items mid-turn in order before the newest; boot drains leftovers. Urgent deliberately jumps the queue."
  },
  {
    "id": "9",
    "subject": "Auto-scroll conversation: follow new content unless reading history",
    "status": "completed",
    "detail": "Jump to bottom on load; pin-to-bottom follows new events/deltas when already near the bottom; own main-flow sends always scroll; scrolling up unpins so history reading is never yanked."
  },
  {
    "id": "10",
    "subject": "Auto-resume cut-short turns after server restart",
    "status": "completed",
    "detail": "On resume boot with an empty queue: if the event log tail shows the last main-flow user_message has no turn_complete after it and the log is fresh (&lt;30min), enqueue a visible [Auto-resume] continue message. Skip if the cut-short turn was itself an auto-resume (crash-loop guard). User chose option 2 because Clyde-builds-Clyde restarts the backend constantly.",
    "activeForm": "Wiring auto-resume after restarts"
  },
  {
    "id": "11",
    "subject": "Tasks panel: expand items, edit subject/status, dispatch preview (R1)",
    "status": "pending",
    "detail": "Clickable task expansion with full detail; editing writes to file + surfaces to agent as a user note (needs a wire-protocol addition); dispatch-prompt preview/editing rides on the canUseTool interception spike."
  },
  {
    "id": "12",
    "subject": "Goal doc editable in place, agent notified on save (R3 remainder)",
    "status": "pending",
    "detail": "Edit SCOPE.md in the goal tab → save to file → agent notified it changed. Needs a save endpoint + file-watch note into the conversation."
  },
  {
    "id": "13",
    "subject": "Fold review items into Tasks per lifecycle-test decision (R4 follow-up)",
    "status": "pending",
    "detail": "Per the recorded decision: Reviews tab stays a lens; review items become Tasks with source provenance, declined-with-reasons state, and intake-batch grouping."
  },
  {
    "id": "14",
    "subject": "New-session action in the UI (R5 remainder)",
    "status": "pending",
    "detail": "A \"New session\" affordance (replaces the --new boot flag footgun in dev). Server rotates the session dir + fresh SDK query; UI button with confirm."
  },
  {
    "id": "15",
    "subject": "Plumb the real AskUserQuestion tool (R10)",
    "status": "pending",
    "detail": "Add the \"ask\" permission rule so canUseTool fires under bypassPermissions; render 1–4 questions as an option card (2–4 options, Other free-text, multiSelect, previewFormat html); return {behavior:\"allow\", updatedInput:{questions, answers}} keyed by exact question text; blocking mode for load-bearing forks, non-blocking experiment otherwise; standing orders: ask early with a recommendation; distill answers into DECISIONS/tasks. Not available in subagents."
  },
  {
    "id": "16",
    "subject": "UI/UX redesign wave against the Design Vision references",
    "status": "pending",
    "detail": "Read \"Clyde UI — Design Vision.md\" + .png (committed at repo root), diff the vision against the current UI using the 15-state QA capture set, propose a gap list ordered by impact, then implement with screenshot verification per state."
  },
  {
    "id": "17",
    "subject": "Backfill event-log holes after restarts (lost turn tails)",
    "status": "pending",
    "detail": "A restart can kill the server before it consumes the tail of the SDK stream: the agent's last messages/tool calls execute but never reach events.jsonl, leaving a hole in the document (observed: a sidebar reply + TaskCreate #16 vanished; user saw it stream live, then it disappeared on reload). Fix: on resume boot, read the SDK's own session transcript (~/.claude/projects/<hash>/<sessionId>.jsonl), find messages after the last logged event, and translate+append them before starting the new query. Also: sequence intentional restarts (like the tasks.json reload touch) behind stream quiescence."
  },
  {
    "id": "18",
    "subject": "Threads metaphor: start threads anywhere, one noun (review items 4+5)",
    "status": "pending",
    "detail": "Unify comments/threads into one noun: Threads. (a) Start a thread off any top-level message without selecting text — including the user's own messages; (b) keep the select-text affordance as an entry flow that seeds the thread with the highlighted quote; (c) preserve multiple threads per message anchored to different highlighted spans (user relies on this). Needs shared ThreadAnchor to make quote/span optional + server compose/anchor handling + web entry points (hover affordance on messages).",
    "activeForm": "Unifying the threads metaphor"
  }
]